{
  "name": "movie website",
  "version": "0.0.1",
  "homepage": "https://github.com/Joesbeyond/movie-website",
  "authors": [
    "joesbeyond <joesbeyond@gmail.com>"
  ],
  "description": "movie website by joesbeyond",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
